# DummyDevApi

./: .gitignore  DDA.sln  README.md
DummyDevApi/: Dockerfile  DummyDevApi.csproj  Program.cs  Startup.cs  db.json
DummyDevApi/Classes/: DbReader.cs  JsonDbEngine.cs
DummyDevApi/Controllers/: ApiController.cs
DummyDevApi/DataLayer/: IObjectRepository.cs  IUnitOfWork.cs  ObjectRepository.cs  UnitOfWork.cs
DummyDevApi/Properties/: launchSettings.json
